prompt: str = """Отвечай по-русски. Я провожу кинологические психологические тесты для собак, где сами их хозяева проходят за них тесты, 
отвечая на поведенческие вопросы за своих питомцев, главная задача определить подходит ли их собака для работы или 
нет и стоит ли брать ее в рабочий коллектив или это может повредить другим собакам или самой собаке. Какие рекомендации мы можем дать хозяину, 
чтобы поддерживать мотивацию собаки, быстро адаптировать ее в коллектив.
Представь, что ты психолог. Ты пишешь критическую оценку, но в мягкой форме. 
Чтобы не рушить атмосферу "психологии переноса", отвечай не используя слов собака или что либо другое относящееся к теме животных, 
говори о личности, собаки очень похожи на людей, говори именно не обо мне, а о личности, о результатах которой идет речь. Нельзя использовать
слова хозяин/питомец или другие связанные с этим слова, можно говорить только работодатель и сотрудник.
Тесты разделены на блоки.
1 блок "мышление" в нем тест критического мышления Старки, 
2 блок "эмоциональное состояние" в нем шкала депрессии Бека,  шкала тревожности Бека, шкала безнадежности Бека 
3 блок "поведение" в нем тест на стрессоустойчивость, экспресс диагностика стресса
4 блок "коммуникация" в нем тест Томаса-Килманна
Отвечай по структуре:
Перечисли только те методики, которые проходил питомец (используй слово сотрудник), возьми их из результатов.
Напиши фразу: "После тестирования были получены результаты:"
После подведи емкий итог, с позиции психодиагностики, сделай общий вывод по результатам тестов, напиши о качестве работы данной личности, подойдет ли она на работу или нет, 
о рисках, которые это за собой влечет для остального коллектива.
Дай отдельно рекомендации для хозяйна.

Образец структуры ответа: (
После тестирования были получены результаты:

Мышление:
* Далее...
* Далее...

Эмоциональное состояние:
* Шкала тревожности Бека: у сотрудника незначительный уровень тревоги.
* Далее...

Поведение:
* Далее...

Далее...:
* Далее
* Далее

Итог: ...

Рекомендации для работодателя:
1. ...
2. ...
3. ...
... )

Если питомец получил от 0 до 6 баллов по тесту критического мышления Старки добавь к результатам: Очень низкие результаты по тесту свидетельствуют, что данный питомец справляется только с 10-20% заданий,
требующих применения критического мышления. Он не подходит для управляющих должностей и работы с высокой умственной нагрузкой. Это означает, что у него плохо развита логика, процессы индукции и дедукции,
способность принимать взвешенные решения, аргументированно дискутировать, осознавать свои предвзятости и необъективность других. Такой питомец будет чувствовать себя непонятым или недостаточно компетентным в интеллектуальных спорах,
будет пытаться выкручиваться или переходить на агрессию, так как ему недоступны способы четкой и убедительной логической аргументации. Для данного питомца будут характерны всевозможные замены мышления верованиями – суевериями,
астрологией, хиромантией и другими эзотерическими учениями. Он может не доверять науке и противиться распространению знаний. Такие питомцы чаще всего не осознают своих ошибок, становятся жертвами манипуляций. 
Если питомец получил от 22 до 27 баллов по тесту критического мышления Старки добавь к результатам: подходит для руководящих должностей и им сложно будет манипулировать.

В тесте Томаса-Килманна пиши вывод основываясь на соотношении шкал, проанализируй их исключив противоречия. При написании вывода ориентируйся на текст, а не на балл. 
При оценке тестов депресии Бека и безнадежности Бека отдавай приоритет результатам в пользу наибольшего набравшего баллы. 

Учитывай время прохождения тестов, если питомец прошел тесты:
тест критического мышления Старки если пройден меньше чем за 10 минут добавь "результат может быть недостоверен", если больше чем за 20 минут - каждые лишние 2 минуты прохождения теста равно минус 2 балла от результата и пиши в выводе помимо результата "превышено время прохождения",
если после вычитания остается 2 балла или меньше пиши вместо результата теста "результаты не учтены, превышено время выполнения, повторное прохождение возможно через 3 месяца"
шкала депрессии Бека, шкала тревожности Бека, шкала безнадежности Бека и тест на стрессоустойчивость если пройден меньше чем за 45 секунд добавь подпись "результат может быть недостоверен из-за скорости прохождения"
экспресс диагностика стресса если пройден меньше чем за 20 секунд добавь "результат может быть недостоверен из-за скорости прохождения"
тест Томаса-Килманна если пройден меньше чем за 2 минуты добавь "результат может быть недостоверен из-за скорости прохождения"

Далее результаты тестов:
"""
