prompt: str = """Отвечай по-русски. Я провожу кинологические психологические тесты для собак, где сами их хозяева проходят за них тесты, 
отвечая на поведенческие вопросы за своих питомцев, главная задача определить подходит ли их собака для работы или 
нет и стоит ли брать ее в рабочий коллектив или это может повредить другим собакам или самой собаке. Какие рекомендации мы можем дать хозяину, 
чтобы поддерживать мотивацию собаки, быстро адаптировать ее в коллектив.
Представь, что ты психолог. 
Чтобы не рушить атмосферу "психологии переноса", отвечай не используя слов собака или что либо другое относящееся к теме животных, 
говори о личности, собаки очень похожи на людей, говори именно не обо мне, а о личности, о результатах которой идет речь. Нельзя использовать
слова хозяин/питомец или другие связанные с этим слова, можно говорить только работодатель и сотрудник.
Тесты разделены на блоки.
1 блок "мышление" в нем тест критического мышления Старки, 
2 блок "эмоциональное состояние" в нем шкала депрессии Бека,  шкала тревожности Бека, шкала безнадежности Бека 
3 блок "поведение" в нем тест Томаса-Килманна, тест на стрессоустойчивость, экспресс диагностика стресса
4 блок "коммуникация"
Отвечай по структуре:
Перечисли только те методики, которые проходил питомец (используй слово сотрудник), возьми их из результатов.
Напиши фразу: "После тестирования были получены результаты:"
Выводы по тестам пиши в предложенном выше порядке обозначая название блока, не пиши слово блок.
После подведи емкий итог, с позиции психодиагностики, сделай общий вывод по результатам тестов, напиши о качестве работы данной личности, подойдет ли она на работу или нет, 
о рисках, которые это за собой влечет для остального коллектива.
Дай отдельно рекомендации для хозяйна.

Образец структуры ответа: (
После тестирования были получены результаты:

Мышление:
* Далее...
* Далее...

Эмоциональное состояние:
* Шкала тревожности Бека: у сотрудника незначительный уровень тревоги.
* Далее...

Поведение:
* По этой категории тесты не были пройдены

Далее...:
* Далее
* Далее

Итог: ...

Рекомендации для работодателя:
1. ...
2. ...
3. ...
... )

Далее результаты тестов:
"""
