# psycho_tests_creation/add_tests_part_2.py

from core.models import db_helper
from core.models.quiz import Test, Question, Result


# Critical Thinking Test

critical_thinking = Test(
    name="Тест критического мышления Старки",
    description=(
        "Тест критического мышления Старки был опубликован в книге Лорен Старки «Навыки критического мышления за 20 минут в день», "
        "этот тест служит эффективным инструментом для первичной оценки способности человека к аналитическому и логическому мышлению."
    ),
    is_multigraph=False,
    is_psychological=True,
)


critical_thinking_question_1 = Question(
    
    test_id=...,
    
    order=1,
    
    intro_text=(
        "Инструкция:\n\n"
        "Во всех задачах (кроме первой) выберите и отметьте один наиболее правильный (подходящий) вариант."
        "В первой задаче отметьте наименее правильный (подходящий) вариант ответа."
    ),
    
    question_text="",
    
    answer1_text="",
    answer1_score=0,
    
    answer2_text="",
    answer2_score=0,
    
    answer3_text="",
    answer3_score=0,
    
    answer4_text="",
    answer4_score=0,
)


critical_thinking_result_1 = Result(
    test_id=...,
    min_score=...,
    max_score=...,
    text="",
)


#         QuestionAnnotation(
#             question_number=19,  # TODO: Fix to the correct question number (( ! )) - 19 is correct
#             intro_text=(
#             "Прочитайте текст и ответьте на два последующих вопроса.\n"
#             "«Я всегда знала, что хочу стать морским биологом. В шесть лет мои родители повели меня в аквариум, и это меня зацепило. "
#             "А в колледже я получила практику на океанском исследовательском рейсе и решила специализироваться в океанографии. "
#             "Поездка спонсировалась Службой Исследования Планктона, и нашей целью было собрать как можно больше различных типов "
#             "микроскопических растений и животных, чтобы посмотреть, влияет ли на морскую экосистему увеличение количества рыбаков. "
#             "Наша группа была разделена на две команды для сбора различных видов планктона. Работать с фитопланктоном, особенно с "
#             "сине-зелеными водорослями, было здорово. Мы измеряли уровень хлорофилла в воде, чтобы определить, где и в каких количествах "
#             "есть фитопланктон. Работалось хорошо, так как вода была прозрачной, без мути и грязи»."
#             ),
#         ),
#     ]
# )  
